{
  "name": "Extra-Ocular Vision Training",
  "short_name": "EO-Vision",
  "description": "Train extra-ocular vision (mindsight) perception with a structured, local-first curriculum. Scientific skepticism notice: extra-ocular vision is not scientifically proven. This app trains the claimed ability with full rigor controls and statistical tracking.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls"],
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Session",
      "short_name": "Session",
      "description": "Start a daily training session",
      "url": "/?action=new-session"
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View progress and accuracy trends",
      "url": "/?view=stats"
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Open training journal",
      "url": "/?view=journal"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "education", "productivity"]
}